2022-01-26 14:39:40.166925
trans_prob:
 [[0.9  0.8  0.65 0.63 0.1 ]
 [0.99 0.85 0.75 0.15 0.01]]
0.1
discount slide finished 14:39:42 0.1 [   6   33  776 2702 6483]
discount finished 14:40:10 0.1 [  11   28  767 2683 6511]
discount slide finished 14:40:12 0.1 [   5   79  660 2652 6604]
discount finished 14:40:40 0.1 [   9   19  780 2804 6388]
discount slide finished 14:40:43 0.1 [   9   53  708 2763 6467]
discount finished 14:41:13 0.1 [   6   25  803 2673 6493]
discount slide finished 14:41:16 0.1 [   6   23  655 2822 6494]
discount finished 14:41:45 0.1 [  11    7  799 2577 6606]
discount slide finished 14:41:48 0.1 [   4   37  791 2659 6509]
discount finished 14:42:20 0.1 [   6   28  677 2766 6523]
discount slide finished 14:42:23 0.1 [   5   35  693 2835 6432]
discount finished 14:42:55 0.1 [   6   14  817 2774 6389]
discount slide finished 14:42:58 0.1 [   8   48  668 2774 6502]
discount finished 14:43:29 0.1 [   5   46  818 2857 6274]
discount slide finished 14:43:33 0.1 [   5   35  862 2577 6521]
discount finished 14:44:03 0.1 [   8    7  729 2736 6520]
discount slide finished 14:44:06 0.1 [   5   11  753 2743 6488]
discount finished 14:44:35 0.1 [   5    8  848 2775 6364]
discount slide finished 14:44:38 0.1 [   3   23  761 2836 6377]
discount finished 14:45:06 0.1 [   7   19  744 2866 6364]
discount slide finished 14:45:09 0.1 [   7   20  821 2774 6378]
discount finished 14:45:38 0.1 [   5   29  720 2768 6478]
discount slide finished 14:45:40 0.1 [   5   17  835 2748 6395]
discount finished 14:46:07 0.1 [   5   29  761 2810 6395]
discount slide finished 14:46:10 0.1 [   6   35  805 2781 6373]
discount finished 14:46:41 0.1 [   8    8  743 2802 6439]
discount slide finished 14:46:44 0.1 [   7   30  755 2654 6554]
discount finished 14:47:11 0.1 [   4   57  834 2588 6517]
discount slide finished 14:47:13 0.1 [   4   17  773 2768 6438]
discount finished 14:47:40 0.1 [   5   36  811 2701 6447]
discount slide finished 14:47:42 0.1 [   8   33  695 2850 6414]
discount finished 14:48:11 0.1 [   6    7  785 2817 6385]
discount slide finished 14:48:14 0.1 [   5   43  932 2622 6398]
discount finished 14:48:40 0.1 [   7   39  785 2793 6376]
discount slide finished 14:48:42 0.1 [   4   18  924 2756 6298]
discount finished 14:49:10 0.1 [   5   33  780 2805 6377]
discount slide finished 14:49:12 0.1 [   4   40  808 2765 6383]
discount finished 14:49:39 0.1 [   6   56  794 2686 6458]
discount slide finished 14:49:41 0.1 [   6   20  835 2792 6347]
discount finished 14:50:13 0.1 [   5   52  633 2801 6509]
discount slide finished 14:50:17 0.1 [   5    8  680 2688 6619]
2022-01-26 14:50:31.926373
trans_prob:
 [[0.9  0.8  0.65 0.63 0.1 ]
 [0.99 0.85 0.75 0.15 0.01]]
0.1
discount slide finished 14:50:35 0.1 [   4   19  824 2703 6450]
discount finished 14:51:08 0.1 [   4   12  807 2747 6430]
discount slide finished 14:51:11 0.1 [   8   22  726 2797 6447]
discount finished 14:51:43 0.1 [   8   29  661 2846 6456]
discount slide finished 14:51:46 0.1 [  12   20  664 2757 6547]
discount finished 14:52:15 0.1 [   5   22  777 2660 6536]
 discount_slide: 0.16716666666666666  discount: 0.16853333333333334
0.3
discount slide finished 14:52:18 0.3 [   6   46  941 2907 6100]
discount finished 14:52:48 0.3 [   9   57  927 2994 6013]
discount slide finished 14:52:50 0.3 [   6    8  953 2838 6195]
discount finished 14:53:21 0.3 [   6   25  769 3136 6064]
discount slide finished 14:53:24 0.3 [   7   40  788 3014 6151]
discount finished 14:54:00 0.3 [   6   57  925 2843 6169]
 discount_slide: 0.1899666666666667  discount: 0.18943333333333334
0.5
discount slide finished 14:54:03 0.5 [   5   50 1041 3420 5484]
discount finished 14:54:34 0.5 [   4   83 1137 3298 5478]
discount slide finished 14:54:37 0.5 [   7   25 1070 3374 5524]
discount finished 14:55:07 0.5 [   4   36 1188 3298 5474]
discount slide finished 14:55:10 0.5 [   8   16 1259 3181 5536]
discount finished 14:55:45 0.5 [   6   30 1106 3306 5552]
 discount_slide: 0.23626666666666665  discount: 0.23199999999999998
0.8
discount slide finished 14:55:48 0.8 [   9   24 1816 4095 4056]
discount finished 14:56:23 0.8 [   9    9 2009 3800 4173]
discount slide finished 14:56:26 0.8 [   5   28 1972 3889 4106]
discount finished 14:57:00 0.8 [   6   39 1888 3940 4127]
discount slide finished 14:57:03 0.8 [  19    7 1717 4276 3981]
discount finished 14:57:32 0.8 [  14   19 2042 3821 4104]
 discount_slide: 0.3892  discount: 0.3645333333333333
0.9
discount slide finished 14:57:36 0.9 [   6   29 2476 4355 3134]
discount finished 14:58:03 0.9 [  11   28 3001 3948 3012]
discount slide finished 14:58:06 0.9 [   8   28 2480 4400 3084]
discount finished 14:58:37 0.9 [   6    6 2754 4163 3071]
discount slide finished 14:58:39 0.9 [   6   16 2429 4547 3002]
discount finished 14:59:08 0.9 [   5   37 2619 4220 3119]
 discount_slide: 0.525  discount: 0.5067333333333334
0.95
discount slide finished 14:59:11 0.95 [   1   11 3344 4689 1955]
discount finished 14:59:43 0.95 [   2   10 3516 4295 2177]
discount slide finished 14:59:46 0.95 [   1   12 3551 4434 2002]
discount finished 15:00:17 0.95 [   4   35 3628 4191 2142]
discount slide finished 15:00:19 0.95 [   1    4 3509 4517 1969]
discount finished 15:00:52 0.95 [   3   13 3418 4386 2180]
 discount_slide: 0.6949000000000001  discount: 0.6470333333333333
1
discount slide finished 15:00:55 1 [   1    2 4917 4712  368]
discount finished 15:01:29 1 [   5   16 7457 2494   28]
discount slide finished 15:01:33 1 [   1    6 5226 4368  399]
discount finished 15:02:14 1 [   1   14 6054 3901   30]
discount slide finished 15:02:17 1 [   1    2 4950 4734  313]
discount finished 15:02:53 1 [   2   11 9933   26   28]
 discount_slide: 0.8846333333333334  discount: 0.5346000000000001
