2022-01-25 22:50:18.543250
trans_prob:
 [[0.9, 0.8, 0.65, 0.63, 0.1], [0.99, 0.85, 0.7, 0.15, 0.01]]
trial:  0
double finished 22:50:19 [   4   12 9936   20   28]
single finished 22:50:20 [  10   21 9921   28   20]
trial:  1
double finished 22:50:22 [   0   15 9909   25   51]
single finished 22:50:23 [   8   38 9758  173   23]
trial:  2
double finished 22:50:24 [   2    6 6923 3043   26]
single finished 22:50:25 [   8   21 8710 1238   23]
trial:  3
double finished 22:50:26 [   1   26 8621 1325   27]
single finished 22:50:27 [   7   14 9829  127   23]
trial:  4
double finished 22:50:28 [   2   15 8060 1900   23]
single finished 22:50:29 [   7   26 9919   27   21]
trial:  5
double finished 22:50:30 [   0   11 9366  593   30]
single finished 22:50:31 [   8   42 9820  109   21]
trial:  6
double finished 22:50:32 [   3   13 9937   19   28]
single finished 22:50:33 [   8   25 9929   17   21]
trial:  7
double finished 22:50:34 [   4   10 9920   33   33]
single finished 22:50:35 [  12   12 8991  962   23]
trial:  8
double finished 22:50:37 [   0   25 9843   66   66]
single finished 22:50:38 [  10   58 9868   34   30]
trial:  9
double finished 22:50:39 [   0   10 8967 1000   23]
single finished 22:50:40 [  16   27 9909   23   25]
trial:  10
double finished 22:50:41 [   1    5 8782 1174   38]
single finished 22:50:42 [  12   53 9876   36   23]
trial:  11
double finished 22:50:43 [   2    9 9918   43   28]
single finished 22:50:44 [   7   19 9900   43   31]
trial:  12
double finished 22:50:45 [   0    5 8767 1202   26]
single finished 22:50:46 [   7   23 9115  834   21]
trial:  13
double finished 22:50:47 [   0   18 9888   62   32]
single finished 22:50:48 [   9   33 9891   46   21]
trial:  14
double finished 22:50:49 [   1    3 9902   67   27]
single finished 22:50:50 [  13   23 9868   75   21]
trial:  15
double finished 22:50:52 [   1   18 9909   49   23]
single finished 22:50:53 [   8   18 9910   43   21]
trial:  16
double finished 22:50:54 [   0    9 9949   18   24]
single finished 22:50:55 [  12   39 9893   34   22]
trial:  17
double finished 22:50:56 [   1   13 8311 1644   31]
single finished 22:50:57 [   9   38 9020  905   28]
trial:  18
double finished 22:50:58 [   1    7 8084 1883   25]
single finished 22:50:59 [   8   45 9898   26   23]
trial:  19
double finished 22:51:00 [   2   22 9370  580   26]
single finished 22:51:01 [   7   18 8341 1613   21]
 double: 0.5566250000000001  single: 0.5447799999999999
trans_prob:
 [[0.99, 0.6, 0.4, 0.2, 0.05], [0.99, 0.9, 0.85, 0.8, 0.3]]
discount slide finished 22:51:35 [   4    7  930 2241 6818]
slide finished 22:51:40 [   4    6 3019 4704 2267]
2022-01-25 22:51:55.489436
trans_prob:
 [[0.99, 0.6, 0.4, 0.2, 0.05], [0.99, 0.9, 0.85, 0.8, 0.3]]
discount slide finished 22:52:00 [   4   42  740 2352 6862]
slide finished 22:52:04 [   2   19 3505 2753 3721]
discount finished 22:52:23 [   5   23  734 2317 6921]
discount slide finished 22:52:26 [   9   14  940 2283 6754]
slide finished 22:52:30 [   3   27 2948 4285 2737]
discount finished 22:52:43 [   4    9  859 2141 6987]
discount finished 22:53:06 [   6   22  997 2116 6859]
discount slide finished 22:53:11 [   3   38 1005 2162 6792]
slide finished 22:53:16 [   3   14 2147 5092 2744]
discount finished 22:53:50 [  14   23  930 2154 6879]
discount slide finished 22:53:53 [   7   35  897 2113 6948]
slide finished 22:53:57 [   3   13 2891 3601 3492]
discount finished 22:54:31 [   8   31  972 2175 6814]
discount slide finished 22:54:34 [   8   17  951 2075 6949]
slide finished 22:54:38 [   7    8 2533 5263 2189]
discount finished 22:55:15 [   3   28  804 2317 6848]
discount slide finished 22:55:18 [   9   31  909 2170 6881]
slide finished 22:55:22 [   4    5 2853 4026 3112]
discount finished 22:55:53 [   8   29  940 2198 6825]
discount slide finished 22:55:56 [   5   52  895 2175 6873]
slide finished 22:56:00 [   3   16 2873 3485 3623]
discount finished 22:56:37 [   6   17  831 2166 6980]
discount slide finished 22:56:41 [   6    7  917 2204 6866]
slide finished 22:56:45 [   4    7 2646 4663 2680]
discount finished 22:57:24 [   7   66  813 2191 6923]
discount slide finished 22:57:27 [   7   22 1010 2074 6887]
slide finished 22:57:30 [   3   23 2321 4046 3607]
discount finished 22:58:03 [   6   95 1027 2003 6869]
discount slide finished 22:58:06 [   8   39  634 2463 6856]
slide finished 22:58:09 [   6    8 2861 4165 2960]
discount finished 22:58:39 [  11    9  882 2237 6861]
 discount_slide: 0.1588  slide: 0.53788  discount: 0.15983999999999998
discount slide finished 22:58:42 [   4   13  887 2380 6716]
slide finished 22:58:45 [   7   26 2324 5959 1684]
discount finished 22:59:18 [   6   20  985 2400 6589]
discount slide finished 22:59:21 [   5   24 1030 2333 6608]
slide finished 22:59:24 [   5   14 2861 4048 3072]
discount finished 22:59:51 [   7   50  891 2465 6587]
discount slide finished 22:59:54 [   8   32  869 2571 6520]
slide finished 22:59:57 [   6   17 3199 4324 2454]
discount finished 23:00:27 [   5   39  912 2267 6777]
discount slide finished 23:00:29 [   5   12 1077 2331 6575]
slide finished 23:00:32 [   4   11 3493 3463 3029]
discount finished 23:01:01 [   5   47  899 2396 6653]
discount slide finished 23:01:04 [   8   37  830 2386 6739]
slide finished 23:01:07 [   2    6 3024 2947 4021]
discount finished 23:01:37 [   4   68  989 2419 6520]
discount slide finished 23:01:40 [   5   11  858 2531 6595]
slide finished 23:01:43 [   3   18 3112 3934 2933]
discount finished 23:02:11 [   7   38  979 2287 6689]
discount slide finished 23:02:14 [   3   33  985 2276 6703]
slide finished 23:02:18 [   7    7 2473 5142 2371]
discount finished 23:02:47 [   6   64  911 2581 6438]
discount slide finished 23:02:50 [   6   15  850 2472 6657]
slide finished 23:02:54 [   4   12 3035 3002 3947]
discount finished 23:03:31 [   5   25  895 2469 6606]
discount slide finished 23:03:35 [   7   21  989 2382 6601]
slide finished 23:03:39 [   4   47 2743 3345 3861]
discount finished 23:04:18 [   9   12 1152 2194 6633]
discount slide finished 23:04:22 [   4   55 1004 2309 6628]
slide finished 23:04:27 [   3    9 2953 4603 2432]
discount finished 23:05:11 [   8   38  996 2316 6642]
 discount_slide: 0.17543  slide: 0.568  discount: 0.17492
2022-01-25 23:05:11.568165
trans_prob:
 [[0.99, 0.6, 0.4, 0.2, 0.05], [0.99, 0.9, 0.85, 0.8, 0.3]]
discount slide finished 23:05:15 [  13   26  716 2274 6971]
discount slide finished 23:05:16 [   5   31 1071 2528 6365]
slide finished 23:05:20 [  10   32 2945 4709 2304]
slide finished 23:05:21 [   8   26 3013 4605 2348]
discount finished 23:06:08 [   3    8  949 2194 6846]
discount finished 23:06:09 [   5   36 1010 2604 6345]
discount slide finished 23:06:13 [   5   45 1136 2454 6360]
slide finished 23:06:18 [   5   13 3646 4310 2026]
discount finished 23:06:58 [   8   20 1062 2654 6256]
discount slide finished 23:07:03 [   5   22 1098 2639 6236]
slide finished 23:07:08 [   3   11 3293 4330 2363]
discount finished 23:08:07 [   9   20 1124 2680 6167]
discount slide finished 23:08:12 [   4   19  921 2733 6323]
slide finished 23:08:16 [   5   15 3014 3679 3287]
discount finished 23:08:56 [   8   22 1119 2578 6273]
discount slide finished 23:09:01 [   5   54 1042 2565 6334]
slide finished 23:09:06 [   4   29 2770 4719 2478]
discount finished 23:09:55 [   9   59  978 2636 6318]
discount slide finished 23:09:59 [   8   29 1068 2563 6332]
slide finished 23:10:03 [   3   39 2938 4835 2185]
discount finished 23:10:50 [   7   36  883 2821 6253]
discount slide finished 23:10:54 [   8   41  900 2746 6305]
slide finished 23:10:59 [   3   14 2779 4641 2563]
discount finished 23:11:39 [   6    7 1089 2725 6173]
discount slide finished 23:11:43 [   5   55 1027 2480 6433]
slide finished 23:11:47 [   8   11 3021 3167 3793]
discount finished 23:12:30 [   7   33 1167 2656 6137]
discount slide finished 23:12:35 [   6   21 1103 2591 6279]
slide finished 23:12:40 [   4   10 2830 4887 2269]
discount finished 23:13:15 [   6   35 1160 2595 6204]
discount slide finished 23:13:20 [   8   27  828 2625 6512]
slide finished 23:13:25 [   4   12 3418 4942 1624]
discount finished 23:14:17 [  10   24 1114 2648 6204]
 discount_slide: 0.19599999999999998  slide: 0.61619  discount: 0.20247
discount slide finished 23:14:22 [   6   27 1373 3154 5440]
slide finished 23:14:25 [   7   21 3024 3735 3213]
discount finished 23:15:06 [   4   13 1479 3313 5191]
discount slide finished 23:15:09 [  10   61 1186 3210 5533]
slide finished 23:15:13 [   3   10 2844 4529 2614]
discount finished 23:15:48 [   6   32 1396 3408 5158]
discount slide finished 23:15:51 [   6   65 1187 3427 5315]
slide finished 23:15:55 [   2   20 2586 4146 3246]
discount finished 23:16:28 [  13   21 1306 3400 5260]
discount slide finished 23:16:32 [   5   64 1356 3203 5372]
slide finished 23:16:35 [   3    8 2691 5434 1864]
discount finished 23:17:12 [  12   22 1430 3366 5170]
discount slide finished 23:17:16 [   6   51 1340 3122 5481]
slide finished 23:17:20 [   4   19 3073 4579 2325]
