2022-01-25 23:53:18.922831
trans_prob:
 [[0.9, 0.8, 0.65, 0.63, 0.1], [0.99, 0.85, 0.7, 0.15, 0.01]]
discount slide finished 23:53:22 [   1    5 5027 4435  532]
discount slide finished 23:53:25 [   1    8 4808 4628  555]
discount slide finished 23:53:28 [   1    3 4983 4403  610]
 discount_slide: 0.8811333333333332
discount slide finished 23:53:31 [   0    4 4997 4545  454]
discount slide finished 23:53:35 [   1    5 5251 4298  445]
discount slide finished 23:53:38 [   0    6 4957 4590  447]
 discount_slide: 0.8907999999999999
discount slide finished 23:53:42 [   1    5 5156 4489  349]
discount slide finished 23:53:46 [   5    5 5048 4594  348]
discount slide finished 23:53:50 [   1    7 5104 4468  420]
 discount_slide: 0.8838666666666667
discount slide finished 23:53:56 [   1    9 5168 4507  315]
discount slide finished 23:54:01 [   1   24 5135 4474  366]
discount slide finished 23:54:05 [   3    8 5196 4433  360]
 discount_slide: 0.8646666666666668
discount slide finished 23:54:10 [   1    7 5235 4508  249]
discount slide finished 23:54:15 [   2   11 4968 4701  318]
discount slide finished 23:54:20 [   0   14 5051 4647  288]
 discount_slide: 0.8588333333333334
discount slide finished 23:54:30 [   1    3 5140 4666  190]
discount slide finished 23:54:40 [   2    6 5474 4326  192]
discount slide finished 23:54:49 [   1    3 5163 4644  189]
 discount_slide: 0.7825666666666665
discount slide finished 23:55:05 [   0   31 6407 3424  138]
discount slide finished 23:55:20 [   0    3 6566 3297  134]
discount slide finished 23:55:35 [   1    6 6709 3172  112]
 discount_slide: 0.5598333333333333
discount slide finished 23:55:57 [   1   12 8724 1163  100]
discount slide finished 23:56:18 [   2    7 7027 2900   64]
discount slide finished 23:56:39 [   0    5 9652  235  108]
 discount_slide: 0.5178666666666666
