\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref8}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}算法设计}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}周期性重置Thompson Sampling算法}{11}{section.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces \textbf  {周期性重置Thompson Sampling算法}\relax }}{12}{algocf.4.1}\protected@file@percent }
\newlabel{sgd}{{4.1}{12}{周期性重置Thompson Sampling算法}{algocf.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 周期性重置Thompson Sampling算法流程图\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{置零流程图}{{4-1}{13}{周期性重置Thompson Sampling算法流程图\relax }{figure.caption.7}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于折扣的Thompson Sampling算法}{14}{section.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces \textbf  {基于折扣的Thompson Sampling算法}\relax }}{14}{algocf.4.2}\protected@file@percent }
\newlabel{sgd}{{4.2}{14}{基于折扣的Thompson Sampling算法}{algocf.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 基于折扣的Thompson Sampling算法\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{折扣流程图}{{4-2}{15}{基于折扣的Thompson Sampling算法\relax }{figure.caption.9}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于滑动窗口的Thompson Sampling算法}{16}{section.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3}{\ignorespaces \textbf  {基于滑动窗口的Thompson Sampling算法}\relax }}{16}{algocf.4.3}\protected@file@percent }
\newlabel{sgd}{{4.3}{16}{基于滑动窗口的Thompson Sampling算法}{algocf.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 基于滑动窗口的Thompson Sampling算法\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{滑动流程图}{{4-3}{17}{基于滑动窗口的Thompson Sampling算法\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于增加次数的滑动窗口Thompson Sampling算法}{17}{section.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4.4}{\ignorespaces \textbf  {基于增加次数的Thompson Sampling算法}\relax }}{18}{algocf.4.4}\protected@file@percent }
\newlabel{sgd}{{4.4}{18}{基于增加次数的滑动窗口Thompson Sampling算法}{algocf.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 基于增加次数的滑动窗口Thompson Sampling算法\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{增加次数流程图}{{4-4}{19}{基于增加次数的滑动窗口Thompson Sampling算法\relax }{figure.caption.13}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}基于折扣、增加次数和滑动窗口的Thompson Sampling算法}{20}{section.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4.5}{\ignorespaces \textbf  {基于滑动窗口的Thompson Sampling算法}\relax }}{20}{algocf.4.5}\protected@file@percent }
\newlabel{sgd}{{4.5}{20}{基于折扣、增加次数和滑动窗口的Thompson Sampling算法}{algocf.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{20}{section.4.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{docs/Chapter_04}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
