\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}仿真实验}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 仿真实验参数设置\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tabA1}{{5-1}{21}{仿真实验参数设置\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}置零时机对TS算法的影响}{21}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 置零时机对TS算法的影响\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig置零}{{5-1}{22}{置零时机对TS算法的影响\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}总体比较}{22}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 七个算法小周期的效果比较图\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig总}{{5-2}{23}{七个算法小周期的效果比较图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}窗口容量对TS算法的影响}{23}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 窗口容量对TS算法的影响\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig窗口}{{5-3}{24}{窗口容量对TS算法的影响\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}折扣系数对TS算法的影响}{24}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 折扣系数对TS算法的影响\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig系数}{{5-4}{24}{折扣系数对TS算法的影响\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}增加失败次数对TS算法的影响}{25}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 增加失败次数对TS算法的影响\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig失败}{{5-5}{25}{增加失败次数对TS算法的影响\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}增加成功次数对TS算法的影响}{25}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 增加成功次数对TS算法的影响\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig成功}{{5-6}{26}{增加成功次数对TS算法的影响\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}折扣滑动窗口TS算法深入探索}{26}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}不同周期下折扣滑动窗口TS算法效果比较}{26}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}多种传输概率变换下折扣滑动窗口TS算法效果比较}{26}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 不同周期下折扣滑动窗口TS算法效果比较\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig周期}{{5-7}{27}{不同周期下折扣滑动窗口TS算法效果比较\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 多种传输概率变换下折扣滑动窗口TS算法效果比较\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig多概率}{{5-8}{27}{多种传输概率变换下折扣滑动窗口TS算法效果比较\relax }{figure.caption.23}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {5.8}总结}{28}{section.5.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{docs/Chapter_05}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
